#Amoeba Multiplication
a=int(input())
s=0
b=0
c=1
print("Enter the number of months: ")
if a==1:
    print("The amoeba size is 0")
elif a==2:
    print("The amoeba size is 1")
else:
    for i in range(a-2):
        s=b+c
        b=c
        c=s
    print("The amoeba size is %d"%s)
    
  

#factorial
a=int(input())
s=1
fact = 0
for i in range(1,a+1):
    s=s*i
    if a == s:
        fact = 1
        break
if fact == 1:
    print("yes")
else:
    print("no")
    
    

#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)


#Friendly Pair
a=int(input())
b=int(input())
c=0
d=0
for i in range(1,a+1):
    if (a%i)==0:
        c=c+i
c=c/a
for i in range(1,b+1):
    if (b%i)==0:
        d=d+i
d=d/b
if d==c:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    

#Harshard Number
a=input()
b=len(a)
a=int(a)
c=a
s=0
for i in range(b):
    s=s+a%10
    a=a//10
if (c%s) == 0:
    print("Harshad Number")
else:
    print("not harshad number")



#LCM of two numbers
a=int(input())
b=int(input())
c=a*b
for i in range(1,c+1):
    if ((i%a)==0) and ((i%b)==0):
        break
print("LCM of %d and %d is %d"%(a,b,i))

   
   
#Palindrome of a number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("Palindrome")
else:
    print("Not a palindrome")
    
    
#perfect number
n = int(input())
lst = []
for i in range(1,n):
    if (n % i ==0):
        lst.append(i)
sum = sum(lst)
if sum == n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    


#Prime Number
a=int(input())
flag=0
for i in range(1,a):
    if a%i == 0:
        flag=flag+1
if flag == 1:
    print("prime number")
else:
    print("not a prime")



#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j % i == 0:
            count=count+1
    if count==0 and j !=1:
         print(j)
         

#Reverse a Number
a=int(input())
rev=0
while a!=0:
    rem=a%10
    rev=rev*10+rem
    a=a//10
print(rev)



#strong number
a=int(input())
s=1
c=0
t=a
while a!=0:
    b=a%10
    for i in range(1,b+1):
        s=s*i
    c=c+s
    s=1
    a=a//10
if c == t:
    print("strong number")
else:
    print("not a strong number")



#Sum of natural Numbers
x=int(input())
s=0
for i in range(1,x+1):
   s=s+i
print(s)


#Sum of Numbers in a range
s=int(input())
e=int(input())
s=0
for i in range(1,e+1):
    s=s+i
print(s)












    
  
