#check key list
dict = {'A':1,'B':2,'C':3}
n = input()
print("Enter key to check:")
key = list(dict.keys())
if n in key:
    print("Key is present and value of the key is:")
    print(key.index(n) + 1)
else:
    print("Key isn't present!")
    
    
    
#concatenate
d1={'A':1,'B':2}
d2={'C':3}
d1.update(d2)
print("Concatenated dictionary is:")
print(d1)


#Expression in (x,x*x)
d1 = {}
n = int(input())
for i in range(1, n + 1):
    d1.update({i : i ** 2})
print(d1)



#Key value pair
dict = {}
key = int(input())
value = int(input())
print("Enter the key (int) to be added:")
print("Enter the value for the key to be added:")
dict.update({key: value})
print("Updated dictionary is:")
print(dict)



#Sum of all Items
dict = {'A':100,'B':540,'C':239} 
value = list(dict.values())
print("Total sum of values in the dictionary:")
print(sum(value))'



#Map a dictionary
dict = {}
n = int(input())
keys,values = [],[]
for i in range(n):
    key = int(input())
    keys.append(key)

for i in range(n):
    value = int(input())
    values.append(value)
for i in range(n):
    dict.update({keys[i] : values[i]})
print("Enter number of elements for dictionary:")
print("For keys:")
print("For values:")
print("The dictionary is:")
print(dict)



