#SUM AND DIFFERENCE
a=int(input())
b=int(input())
c=(a+b)
d=(a-b)
print(c)
print(d)


#Product and Division
a=int(input())
b=int(input())
c=(a*b)
d=(a//b)
e=(a%b)
print(c)
print(d)
print(e)



#Swapping of two numbersa=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)


#Swapping without third variable
a=int(input())
b=int(input())
print(b)
print(a)



#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
g=(a+b+c+d+e)/5
print("%.2f"%g)



#alice in wonderland
a=int(input())
tot=0
while(a>0):
 dig=a%10
 tot=tot+dig
 a=a//10
print("the total sum of digits is:",tot)


#Area Calculation
a=int(input())
b=int(input())
c=int(input())
d=float(input())
print(a*a)
print(b*c)
e=3.14*d*d
print("%.2f"%e)


#fencing the ground
l=int(input())
b=int(input())
lg=2*(l+b)
bg=l*b
print("required length is %d"%lg,'m')
print("required quantity of carpet is %d"%bg,'sqm')


#power of a number
X=int(input())
N=int(input())
y=pow(X,N)
print(y)


#simple interest
p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print("%.2f"%i)


#splitting into teams
ns=int(input())
nt=int(input())
nos=ns//nt
slo=ns%nt
print("the number of students in each team is ",nos,"and left out is",slo)


#three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
si=((x1+x2)/2,(y1+y2)/2)
print("%.1f binoy's house is located at",si)



    
    




















